$mod = SUPER

monitor=,preferred,auto,1

exec-once = swww init
exec-once = swww img ~/Pictures/wallpaper.jpg
exec-once = waybar &
exec-once = dunst &
exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = hyprpaper &
exec-once = xdg-desktop-portal-hyprland &
exec-once = xdg-desktop-portal &
exec-once = hypridle &
exec-once = wlogout &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &

input {
  kb_layout = us
  follow_mouse = 1
  touchpad {
    natural_scroll = true
    tap-to-click = true
  }
}

bind = $mod, RETURN, exec, kitty
bind = $mod, C, exec, wofi --show drun
bind = $mod, ESCAPE, exec, wlogout
bind = $mod SHIFT, L, exec, hyprlock
bind = $mod, E, exec, thunar

bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

general {
  gaps_in = 5
  gaps_out = 10
  border_size = 2
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(000000aa)
  layout = dwindle
}

decoration {
  rounding = 8
  blur {
    enabled = true
    size = 8
    passes = 3
    vibrancy = 0.2
  }
  drop_shadow = true
  shadow_range = 8
  shadow_render_power = 3
  col.shadow = rgba(00000055)
}

animations {
  enabled = true
  bezier = ease, 0.25, 0.1, 0.25, 1.0
  animation = windows, 1, 7, ease
  animation = windowsOut, 1, 7, ease
  animation = border, 1, 10, ease
  animation = fade, 1, 7, ease
  animation = workspaces, 1, 6, ease
}
